APP_PORT=4000
APP_VERSION="0.0.1"

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

GRAPHQL_PATH=graphql
GRAPHQL_SUBSCRIPTION_PATH=/graphql/subscription

DATABASE_DRIVER=cassandra
CASSANDRA_CONTACT_POINT_1=127.0.0.1
CASSANDRA_KEYSPACE=clevechat
